{
  "name": "King Faisal Portfolio",
  "short_name": "Portfolio",
  "start_url": "/portfolio-website/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "src/foto/faisal.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}